<HTML><HEAD>
<TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<Link rel="stylesheet" type="text/css" href="pop.css">

<SCRIPT event=onclick for=Ok language=JavaScript>
	var s=path.value;
	if (s.length<10)
	{
		alert("请输入正确的文件链接地址！");
	}else{
		var autostart
		autostart=document.getElementById("autostart").checked
		window.returnValue = path.value+"*"+selrow.value+"*"+selcol.value+"*"+ autostart
		window.close();
	}
</SCRIPT>
<script>
function IsDigit()
{
  return ((event.keyCode >= 48) && (event.keyCode <= 57));
}
</script>
<BODY bgcolor="menu">
<TABLE border=0 cellPadding=0 cellSpacing=5 align=center style="padding-left:10px;width=98%">
  <TBODY>
  <TR>
    <TD colSpan=2>
    <font class=title>插入 Real Media 播放器</font>
    <hr width=100% >文件后缀 : rm, ra, ram</TD>
    </TR>
<TR>
    <TD colSpan=2>文件地址 : <INPUT id=path size=40 value="http://"></TD></TR>
<TR>
    <TD>文件宽度 : <INPUT id=selrow size=7 value=480 ONKEYPRESS="event.returnValue=IsDigit();"></TD></TR>
<TR>
    <TD>文件高度 : <INPUT id=selcol size=7 value=360 ONKEYPRESS="event.returnValue=IsDigit();"></TD></TR>
<TR>
	<TD>播放模式 : <INPUT TYPE="radio" name="autostart" value=1 checked >自动 <INPUT TYPE="radio" name="autostart" value=0 >手动</TD></TR>
<TR>
    <TD align=middle colSpan=2>
	<BUTTON id=Ok type=submit>确定</BUTTON>&nbsp;
	<BUTTON onclick=window.close();>关闭</BUTTON>
	</TD></TR></TBODY></TABLE>
</BODY></HTML><script>
