﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Huploadify - H5示例</title>
<link rel="stylesheet" type="text/css" href="Huploadify.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.Huploadify.js"></script>
<style type="text/css">
</style>
<script type="text/javascript">
$(function(){
	$('#upload').Huploadify({
		auto:false,
		fileTypeExts:'*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.zip;*.tar;*.7z;*.gz',
		multi:false,
		// formData:{key:123456,key2:'vvvv'},
		fileSizeLimit:2048,
		showUploadedPercent:true,//是否实时显示上传的百分比，如20%
		showUploadedSize:true,
		removeTimeout:9999999,
		uploader:'upload.php',
		onInit:function(){
			alert('初始化');
		},
		onUploadStart:function(){
			alert('开始上传');
		},
		onUploadComplete:function(file,responseText){
			alert('上传完成:文件信息='+file+'&php端返回数据='+responseText);
		},
		onCancel:function(file){
			console.log('删除的文件：'+file);
			console.log(file);
		}
	});
});
</script>
</head>

<body>
	<div id="upload"></div>
</body>
</html>
